<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Shared Groceries</title>
        <script src="js/angular.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/xeditable.js"></script>
        <link href="css/xeditable.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="shortcut icon" type="image/png" href="img/check.png"/>


    </head>
    <body ng-app="myApp" class="clearfix">
        <main ng-controller="GroceryController">
            <h1>Shared Groceries <img src="img/check.png" height="50" width="50"></h1>
            <section>
                <button onclick="window.location.href='index.html'">Home</button>
                <button onclick="window.location.href='login.html'">Login</button>
                <button onclick="window.location.href='signup.html'">Signup</button>
            </section>
                <div id="fix">
                    <form ng-submit="addItem()">
                        <div>
                            <input type="text" ng-model="newItem" placeholder="Add Grocery Item"/>
                            <button id="submit" type="submit">Save</button>
                        </div>
                    </form>
                 </div>
            <p>{{ newItem }}</p>
            <div id="bottom">
                <h4>Grocery List</h4>
                <table>
                    <tr ng-repeat="gro in groceries" editable-text=groceries e-form="textBtnForm" >{{ groceries ||
                        'empty' }}
                        <td>{{gro}}</td>
                        <td>
                            <button ng-click="removeItem(gro)">Delete</button>
                            <div ng-controller="TextBtnCtrl">
                                    <button class="btn btn-default" ng-click="textBtnForm.$show()" ng-hide="textBtnForm.$visible">
                                    Edit
                                </button>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </main>
        <!--==== Footer ====-->
        <footer>
            <small>
                <a href="#">Privacy</a>
                <a href="#">Terms of Use</a><br>
                &copy;2016 Shared Groceries
            </small>
        </footer>
    </body>
</html>