<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Shared Groceries</title>
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/xeditable.js"></script>
    <link href="css/xeditable.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" type="image/png" href="img/check.png"/>


</head>
<body ng-app="myApp" class="clearfix">
<main ng-controller="GroceryController">
    <h1>Shared Groceries <img src="img/check.png" height="50" width="50"></h1>
    <section>
        <button onclick="window.location.href='index.html'">Home</button>
        <button onclick="window.location.href='login.html'">Login</button>
        <button onclick="window.location.href='signup.html'">Signup</button>
    </section>
    <div>
        <h4>Signup</h4>
        <!--==== Signup Form ====-->
        <form action="#" method="get">
            Email: <input class="box" type="email" name="email"><br>
            Username: <input class="box" type="text" name="username"><br>
            Password: <input class="box" type="password" name="password"><br>
            Retype Password: <input class="box" type="password" name="password"><br>
            <input class="checkbox" type="checkbox" name="check" value="off"/> <small>I agree to the <a href="#">Terms &
            Conditions</a></small><br>
            <input class="button" type="submit" value="Signup"/>
        </form>
    </div>
    <!--==== End of Form ====-->
</main>
<!--==== Footer ====-->
<footer>
    <small>
        <a href="#">Privacy</a>
        <a href="#">Terms of Use</a><br>
        &copy;2016 Shared Groceries
    </small>
</footer>
</body>
</html>