/************ Main Page ************/
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0; height: 0;
}

body{
    background-image: url("../img/bg1.png");
    font-family: 'Poiret One', cursive;

}

main{
    text-align: center;
    margin: 0 auto;
    width: 680px;
    padding: 50px;
}

/************ Header ************/

h1{
    font-size: 3em;
    color: #ffffff;
    text-align: left;
    width: 400px;
    float: left;
}

section{
    float: right;
}

#fix{
    clear: both;

}
/************ Input Field ************/
input{
    width: 30%;
    height: 35px;
    background-color: #353a3d;
    color: #cdf1ff;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    margin: 5%;
    border-radius: 5px;
    text-align: center;

}

::-webkit-input-placeholder {
    color: #ffffff;
    text-transform:uppercase ;
    letter-spacing: 1px;
    font-family: 'Poiret One', cursive;
}

/************ Save Button ************/

#submit{
    background-color: #353a3d;
    color: #aaf3ff;
    border-radius: 5px;
    width: 10%;
    height: 35px;
    margin: 5%;
    text-transform:uppercase ;
    font-family: 'Poiret One', cursive;
}

#submit:hover{
    background-color: #850e00;
    color: #ffffff;
}

#submit:active{
    background-color: #ffffff;
    color: #000;
}
#submit:focus{
    background-color: #f7ff00;
    color: #000000;
}

/************ Table Header ************/

h4 {
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 1.5em;
    text-transform:uppercase ;

}


/************ Table ************/

table{
    text-align: center;
    width: 500px;
    background-color: #353a3d;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.3);
    font-weight: bold;
    text-transform:uppercase ;
    letter-spacing: 3px;
}

td{
    background-color: #cdf1ff;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.3);
}

button{
    background-color: #850e00;
    color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.3);
    margin: 5px;
    width: 100px;
}

button:hover{
    background-color: #000ed0;
    color: #ffffff;
    font-weight: bold;

}

button:active{
    background-color: #ffffff;
    color: #000;
}

button:focus{
    background-color: #f7ff00;
    color: #000000;
}


#bottom{
    background-color: rgba(140, 140, 140, 0.8);
    border: solid 1px #a3a3a3;
    border-radius: 5px;
    padding: 20px;
}

footer{
    text-align: center;
}

form{
    color: #ffffff;
}

